<!-- bienvenida.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenido</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 2em; /* Tamaño del encabezado ajustable */
    }

    #userEmail {
      font-size: 1.2em; /* Tamaño del párrafo ajustable */
    }

    img {
      width: 100%; /* Hacer que la imagen ocupe el 100% del contenedor */
      max-width: 400px; /* Establecer un ancho máximo para la imagen */
      margin-top: 20px; /* Espacio superior entre el párrafo y la imagen */
    }
  </style>
</head>
<body>
  <h1>Bienvenido</h1>
  <p id="userEmail">Datos correctos</p>
  <img src="Ijbiñij.gif.gif" alt="GIF animado">
  <!-- Aquí puedes añadir más elementos que quieras mostrar al usuario -->
  <script type="module" src="js/bienvenida.js"></script>
</body>
</html>
